src/main/resources/graphql/query.graphqls

type Query {
    """
    Retrieves a list of course memberships for a user ID
    """
    courseMemberships(id: UUID!): [CourseMembership!]
    """
    Gets the publicly available information for a user with the specified ID.
    """
    publicUserInfo(id: UUID!): PublicUserInfo!
    """
    Gets the publicly available information for a list of users with the specified IDs.
    """
    publicUserInfoBatched(ids: [UUID!]!): [PublicUserInfo!]!
    """
    Gets all of the user's information. Only available to the user themselves and privileged users.
    """
    userInfo(id: UUID!): UserInfo!
    """
    Gets all of the users' information for a list of users with the specified IDs.
    Only available to the user themselves and privileged users.
    """
    userInfoBatched(ids: [UUID!]!): [UserInfo!]!
}